# JMessageDemo

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rl/jmessagedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rl/jmessagedemo/: App.kt  MyApplication.kt
app/src/main/java/com/rl/jmessagedemo/adapter/: AddFriendListAdapter.kt  ChatDetailAdapter.kt  ContactListAdapter.kt  ConversationListAdapter.kt  ConversationsListAdapter.kt  GroupAdapter.kt  MessageListAdapter.kt  NewGroupChatAdapter.kt
app/src/main/java/com/rl/jmessagedemo/constant/: Variable.kt
app/src/main/java/com/rl/jmessagedemo/databinding/: DataBindingListAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/com/rl/jmessagedemo/emp/: ContactEmp.kt  MyUserInfo.kt  NewGroupBean.kt
app/src/main/java/com/rl/jmessagedemo/extensions/: ChineseCharToEn.kt  CrashUtil.kt  Extension.kt  GlideEngine.kt  PictureSelectorUtil.kt  SoftKeyBoardListener.kt
app/src/main/java/com/rl/jmessagedemo/receiver/: MyJPushMessageReceiver.kt
app/src/main/java/com/rl/jmessagedemo/service/: MyJCommonService.kt
app/src/main/java/com/rl/jmessagedemo/ui/activity/: AddFriendActivity.kt  BaseActivity.kt  ChatActivity.kt  ChatDetailActivity.kt  GroupActivity.kt  LoginActivity.kt  MainActivity.kt  NewGroupChatActivity.kt  PersonInformActivity.kt  PreviewImageActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/rl/jmessagedemo/ui/fragment/: BaseFragment.kt  DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt  TabNavHostFragment.kt
app/src/main/java/com/rl/jmessagedemo/ui/view/: SlideBar.kt  SoundTextView.kt
app/src/main/java/com/rl/jmessagedemo/viewmodel/: AddFriendViewModel.kt  BaseViewModel.kt  ChatDetailViewModel.kt  ChatViewModel.kt  DashboardViewModel.kt  GroupViewModel.kt  HomeViewModel.kt  MainViewModel.kt  NotificationsViewModel.kt  PersonInfoViewModel.kt
app/src/main/res/drawable/: bor_loading.xml  chat_detail_add.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cancel_presentation_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_add_alt_1_24.xml  main_dialog_top.xml  shape_msg.xml  voice_animation.xml
app/src/main/res/layout/: activity_addfriend.xml  activity_chat.xml  activity_chat_detail.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_new_group_chat.xml  activity_person_inform.xml  activity_register.xml  activity_splash.xml  badge.xml  dialog_loading.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_chat_detail.xml  item_group.xml  item_new_group_content.xml  jmui_dialog_record_voice.xml  nav_header_main.xml  view_add_friend_item.xml  view_contact_item.xml  view_conversion_item.xml  view_img_receive_message_item.xml  view_img_send_message_item.xml  view_receive_message_item.xml  view_send_message_item.xml  view_voice_receive_message_item.xml  view_voice_send_message_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  addmenu.xml  bottom_nav_menu.xml  chat_menu.xml  more_option.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rl/jmessagedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
