apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    flavorDimensions "default"

    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId "com.rl.jmessagedemo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "a058876ce3ea86a5e35eb5b5", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    productFlavors {
        //生产环境
        product {
            buildConfigField "String", "JPUSH_APPKEY", '"a058876ce3ea86a5e35eb5b5"'
        }

        //测试环境
        beta {
            buildConfigField "String", "JPUSH_APPKEY", '"a058876ce3ea86a5e35eb5b5"'
        }

        //开发环境
        alpha {
            buildConfigField "String", "JPUSH_APPKEY", '"a058876ce3ea86a5e35eb5b5"'
        }

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.blankj:utilcode:1.30.6'
    //极光推送
    implementation 'cn.jiguang.sdk:jmessage:2.9.2'
    implementation 'cn.jiguang.sdk:jcore:2.9.0'
    //jetpack组件
    implementation "androidx.fragment:fragment:1.3.6"
    //侧滑
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //多图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    //圆形图片控件 CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Glide(图片加载库)
    implementation('com.github.bumptech.glide:glide:4.12.0')
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //表情包
    api 'io.github.rockerhieu:emojicon:1.4.2'
    implementation 'com.lqr.emoji:library:1.0.2'
    implementation 'com.tb.emoji:yykEmoji:1.1.0'
    //下拉刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
//    implementation  'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    implementation 'com.android.support:multidex:1.0.3'

}